<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a44d3682ff.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/layout.css' %}" />
    <title>layout</title>

<style>
*{
    padding:0;
    margin:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
    font-family:arial;
}
body{
    font-family:arial;
}
/*===================nav start========================================================================================*/
.main_nav{
    background: #00416A;
    background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);
    background: linear-gradient(to right, #E4E5E6, #00416A);
    overflow: hidden;
    position: fixed relative;
    top: 0;
    width: 100%;
    height:55px;
}
.logo{
    font-weight:bold;
    margin-left:20px;
    font-size:33px;
    padding:0px;
    text-decoration:none;
    color:orangered;
    margin-top:-5px;
}
a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 5px;
    text-decoration: none;
    font-size:15px;
    font-weight:bold;
}
.main-login{
    margin-top:12px;
    width:100px;
    padding:2px;
    color:white;
    cursor: pointer;
    border:1px solid white;
    margin-left:5px;
    font-size:14px;
}
.main-login:hover {
     background:dodgerblue;
     color:white;
}
.name-btn{
  width:189px;
  padding:2px;
  background:none;
  outline:none;
  border:none;
  color:white;
  font-weight:bold;
  font-size:14px;
}
.home{
    border:1px solid white;
    color:white;
    width:80px;
    height:27px;
    padding:5px;
    margin-top:12px;
    margin-left:5px;
    font-size:12px;
    font-weight:bold;
}
.home:hover{
    background:dodgerblue;
     color:white;
}
#active{
    margin-left:39%;
}
#active1{
    margin-left:39%;
}
.nav-btn{
  font-size:14px;
  color:white;
  font-weight:bold;
  min-width: 150px;
  padding: 2px 5px;
  background:none;
  outline:none;
  border:none;
}
.nav-drp{
  min-width: 150px;
  border: 1px solid white;
  font-family: inherit;
  margin-top:12px;
  float: left;
  margin-left:5px;
}
.nav-drp:hover{
    background:dodgerblue;
}
.nav-content0 {
  display: none;
  margin-top:1px;
  position: absolute;
  margin-top:2px;
  background-color: #f9f9f9;
  min-width: 203px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  z-index: 1;
}
.nav-content0 a {
  float: none;
  color:firebrick;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  border:1px solid lightgray;
  font-size:14px;
}
.nav-content0 a:hover {
  background-color: #ddd;
  color: black;
}
.nav-drp:hover .nav-content0 {
  display: block;
}
.nav-content1 {
  display: none;
  margin-top:1px;
  position: absolute;
  margin-top:2px;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  z-index: 1;
}
.nav-content1 a {
  float: none;
  color:firebrick;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size:13px;
  font-weight:bold;
}
.nav-content1 a:hover {
  background-color: #ddd;
  color: black;
}
.nav-drp:hover .nav-content1 {
  display: block;
}
.nav-content2 {
  display: none;
  margin-top:1px;
  position: absolute;
  margin-top:2px;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  z-index: 1;
}
.nav-content2 a {
  float: none;
  color:firebrick;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size:14px;
  font-weight:bold;
  border:1px solid lightgray;
}
.nav-content2 a:hover {
  background-color: #ddd;
  color: black;
}
.nav-drp:hover .nav-content2 {
  display: block;
}
@media screen and (max-width: 600px) {
  .main_nav a:not(:first-child), .nav-drp .nav-btn {
    display: none;
  }
  .main_nava.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .main_nav.responsive {position: relative;}
  .main_nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main_nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .main_nav.responsive .nav-drp {float: none;}
  .main_nav.responsive .nav-content {position: relative;}
  .main_nav.responsive .nav-drp .nav-btn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>

</head>

<body>
<div class="main_nav" id="myMain_nav">
    <a href="{% url 'index' %}" class="logo" style="text-decoration:none">A<span style="color:navy">gent</span>N<span style="font-size:38px;color:navy">&#8709;</span></a>
    <!--<a class="logout" href=" " style="border:1px solid gray;color:navy;width:120px;padding:4px;margin-top:12px;margin-left:5px;font-size:14px;">MY ACCOUNT</a>-->

    {% if request.session.user %}
    <div class="nav-drp" id="active" >
        <button  class="nav-btn">POST PROPERTY FREE <i class="fa-solid fa-house"></i>
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="nav-content0">
            <a href="{% url 'ownsale' %}"><i class="fa-solid fa-house"> </i> SALE</a>
            <a href="{% url 'ownrent' %}"><i class="fa-solid fa-house"> </i> RENT</a>
    </div>
    </div>
    <div class="nav-drp">
        <button class="nav-btn"><i class="fa-solid fa-headset"></i> CONTACT US
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="nav-content1" style="color:firebrick">
            <a><i class="fa-solid fa-envelope"></i> enterprizesss@gmail.com</a>
            <a><i class="fa-brands fa-whatsapp"></i> 9011626540</a>
            <a><i class="fa-solid fa-location-dot"></i> MUMBAI</a>
        </div>
    </div>
    <div class="nav-drp" style="width:190px;text-align:center;padding:0px">
        <button class="name-btn">Welcome {{request.session.uname}}<i class="fa fa-caret-down"></i></button>

        <div class="nav-content2" style="width:189px;">
            <a href="{% url 'user_account' %}">PROFILE</a>
            <a href=" ">MY ACTIVITY HISTORY</a>
            <a href=" ">MY ORDER HISTORY</a>
            <a href=" ">REFER & EARN</a>
            <a href="{% url 'plans' %}">AVAILABLE PLANS & PACKAGES</a>
            <a href=" ">BUILDER'S ADVERTISE YOUR PROPERTY HERE</a>
            <a href="{% url 'logout' %}" style="background:lavender;color:orangered;font-weight:bold;text-align:center;">LOGOUT</a>
        </div>
    </div>
    <a class="home" href="{% url 'index' %}" style="text-decoration:none:"> HOME <i class="fa-solid fa-house-chimney"></i></a>
    {% else %}
    <div class="nav-drp" id="active1" >
        <button  class="nav-btn">POST PROPERTY FREE <i class="fa-solid fa-house"></i>
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="nav-content0">
            <a href="{% url 'login' %}"><i class="fa-solid fa-house"> </i> SALE</a>
            <a href="{% url 'login' %}"><i class="fa-solid fa-house"> </i> RENT</a>
        </div>
    </div>
    <div class="nav-drp">
        <button class="nav-btn"><i class="fa-solid fa-headset"></i> CONTACT US
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="nav-content1" style="color:firebrick">
            <a><i class="fa-solid fa-envelope"></i> enterprizesss@gmail.com</a>
            <a><i class="fa-brands fa-whatsapp"></i> 9011626540</a>
            <a><i class="fa-solid fa-location-dot"></i> MUMBAI</a>
        </div>
    </div>
    <a class="main-login" href="{% url 'login' %}" style="text-decoration:none:"><i class="fa-solid fa-user"></i> LOGIN</a>
    <div class="nav-drp" style="width:170px;text-align:center;">
        <button class="nav-btn"> MENU <i class="fa-solid fa-bars"></i></button>
        <div class="nav-content2" style="width:169px;">
            <a href="{% url 'plans' %}">PLANS & PACKAGES</a>
            <a href=" ">REFER & EARN</a>
            <a href=" ">AVAILABLE JOBS AT AGENTNO</a>
        </div>
    </div>
    {% endif %}
</div>

{% block body %}
{% endblock %}
